<html><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="icon" type="image/icon" href="favicon.ico">	
<link rel="shortcut icon" type="image/icon" href="favicon.ico">
<title>Spooky Fullz</title>    
<style type="text/css">
body {
background:#C2BDBA;
color:#000;
margin:0;
padding:0
}

body,.txt,textarea {
font:13px Verdana,Tahoma,sans-serif
}

div {
position:relative
}

:focus {
outline:none
}

::-moz-focus-inner,img {
border:0
}

#header {
-moz-border-radius:0 0 20px 20px;
-webkit-border-radius:0 0 20px 20px;
border-color:#B0ABA8;
border-radius:0 0 20px 20px;
border-style:solid;
border-width:0 4px 4px;
color:#FFF;
height:78px;
left:50%;
margin-left:-469px;
position:absolute;
width:930px;
z-index:4
}

#header,#main {
-moz-box-shadow:0 0 35px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 35px rgba(0,0,0,0.75);
background:#C2BDBA;
box-shadow:0 0 35px rgba(0,0,0,0.75)
}

#main {
-moz-border-radius:15px;
-webkit-border-radius:15px;
border:3px solid #B0ABA8;
border-radius:15px;
margin:0 auto 30px;
padding:83px 20px 0;
width:850px;
z-index:2
}

#menu {
height:50px;
left:50%;
margin-left:-90px;
margin-top:-30px;
position:absolute;
top:50%;
width:550px
}

#menu a:link,#menu a:visited {
float:right;
margin-right:4px;
padding:4px;
text-align:center
}

#menu a:hover,#menu a:focus,.buttn:hover,.buttn:focus {
background-color:#35312D
}

#menu a:focus {
padding:4px 3px 4px 5px
}

#menu a,h3 {
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px
}

#menu a,.buttn {
background:#c90016;
color:#FFF;
cursor:pointer
}

#menu a,.buttn,.txt,textarea {
border:2px solid #c90016
}

#menu a:focus,.buttn:focus,.txt:focus,textarea:focus {
-moz-box-shadow:0 0 6px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 6px rgba(0,0,0,0.75);
box-shadow:0 0 6px rgba(0,0,0,0.75)
}

.buttn {
height:26px
}

.buttn,.txt,.table1 td,.table1 th,.floatimg {
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px
}

.txt {
height:20px;
margin:7px 0;
text-align:center
}

textarea {
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
overflow:auto;
padding:8px
}

input.checkb {
margin-top:15px
}

a:link,a:visited {
font-size:13px;
text-decoration:none
}

a:link,a:visited,#warning {
color:red;
font-weight:700
}

a:hover,a:focus,h3 {
color:#35312D
}

h3 {
font-size:22px;
font-weight:500;
padding:5px 8px
}

h3,.table1 td {
background:#E1E0DF
}

hr {
border:1px solid #B0ABA8
}

.table1 td,.table1 th {
-moz-box-shadow:0 0 3px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 3px rgba(0,0,0,0.75);
box-shadow:0 0 3px rgba(0,0,0,0.75);
padding:5px 7px;
text-align:left
}

.table1 th {
background-color:#35312D;
color:#FFF
}

.floatimg {
margin:0 19px 19px 0
}

#checkout {
font-size:28px
}

#footer {
height:60px;
width:870px
}

#footertext {
font-size:11px;
left:318px;
text-align:center;
top:29px;
width:212px
}
</style>
</head>
<body> 
<div id="header">
<a href="index.php">&nbsp;&nbsp;&nbsp;&nbsp;<img src="Images/ghost%20buster%20png.png" width="100" height="100"
alt="Worldwide cc's, dc's, full info & more - SpookyFullz"></a><img src="Images/Spooky%20fullz%20logo.png" style=align-content: 100  width="300" height="100">

<div id="menu">

<a href="how.html" title="How To Order">How To Order?</a>
</div></div>
<div id="main">
<br><br><table class="table1">
Purchases include the following info:<br> 
<br>    
CC number | expiry | CVV | first name | last name | address | city | State | zipcode | email | phone number (where available)  
<br>    
<br> 
<thead>
<tr>
<th>Credit cards, including fullz</th><th>Price</th><th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 x Medium Credit, Credit cards </td><td> €50 = 0.00128 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="101" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<strong>✔️</strong>
</tr>
<tr>
<td>6 x Medium Credit, Credit cards </td><td> €200 = 0.00514 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="101" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<strong>✔️</strong>
</tr>
<tr>
<td>12 x Medium Credit, Credit cards </td><td> €400 = 0.01031 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="103" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<strong>✔️</strong>
</tr>
<tr>
<td>2 x High credit, Credit cards </td><td> €100 = 0.00258 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="107" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<strong>✔️</strong>
</tr>
<td>50 x non verified by visa credit cards </td><td>€500 = 0.01291 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="112" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<strong>✔️</strong>
</tr>
</tbody>
</table>
<br><hr><h3>Worldwide Fullz, collected from a clothing website!</h3>Purchases include the following info:<br><br>
Card Number | Expire Month | Expire Year | CVV | Card Type | Holder Name | Card Level | Country | Email 
 <br><br>
 Note: All cards sold are coming without address, non-AVS (Address Verification System), you can use any fake billing address when you make carding. 


<br><br><br><table class="table1">
<thead>
<tr>
<th>Debit cards, including fullz</th><th>Price</th><th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 x Random debit cards with high balance</td><td> €100 = 0.00258 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="200" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<strong>✔️</strong>
</tr>
<tr>
<td>7 x Random debit cards with high balance</td><td>€200 = 0.00516 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="201" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<strong>✔️</strong>
</tr>
<tr>
<td>14 x Random debit cards with high balance</td><td>€400 = 0.01033 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="205" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<strong>✔️</strong>
</tr>
<tr>
<td>50 x Random American debit cards</td><td>€1000 = 0.02586 ฿</td><td>
<form name="cart" method="post" action="cart.php">
<input value="206" type="hidden" name="id">
<input value="add" type="hidden" name="action">
❌
</tr>
</tbody>
</table>
<br>



<div id="footer">
<div id="footertext">SpookyFullz</div>
</div>
</div>

</body></html>
